<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<img src="image/1.burger.png" alt="cheeseburger image" height="300px">
    <pre>
        Name:- Cheeseburger
    	Price:- ₹59 only
        <input type="submit" value="Order Now">
    </pre><hr>
    <img src="image/2.burger.png" alt="chicken burger image" height="300px">
    <pre>
        Name:- Chicken Burger
        Price:- ₹199 only
        <input type="submit" value="Order Now">
    </pre><hr>
    <img src="image/3.burger.png" alt="Humburger image" height="300px">
    <pre>
        Name:- Humburger
        Price:- ₹89 only
        <input type="submit" value="Order Now">
    </pre><hr>
    <img src="image/4.burger.png" alt="Mashroom Burger img" height="300px">
    <pre>
        Name:- Mashroom Burger
        Price:- ₹159 only
        <input type="submit" value="Order Now">
    </pre><hr>
    <img src="image/5.burger.png" alt="Veg-burger image" height="300px">
    <pre>
        Name:- Veg-burger
        Price:- ₹159 only
        <input type="submit" value="Order Now">
    </pre><hr>
</body>
</html>